{
  "name": "notes-assistant",
  "version": "0.1.0",
  "description": "LLM-driven Notes CRUD assistant",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch . --watch .env --ext js,json --exec \"node index.js\""
  },
  "keywords": [
    "llm",
    "notes",
    "ollama",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "*",
    "express": "*",
    "ollama": "^0.6.0",
    "openai": "^6.0.1",
    "uuid": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
